<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>当前网址二维码生成工具</title>
  <style>
    body{
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .app{
      width: 224px;
      height: auto;
      overflow: hidden;
      box-sizing: border-box;
      padding: 12px;
      position: relative;
    }
    .qrcode {
      width: 200px;
      height: 200px;
    }
    .url{
      width: 100%;
      margin-top: 12px;
      font-size: 14px;
      color: #969696;
      word-wrap: break-word;
      resize: none;
    }
    .url:focus {
      outline: none;
      border: 1px solid #ff44aa;
    }
    .toast {
      padding: 6px 10px;
      text-align: center;
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      background: rgba(0, 0, 0, 0.83);
      color: #fff;
    }
    .app.show-toast .toast{
      display: block;
    }
    .btn-wrap {
      margin-top: 8px;
      text-align: center;
    }
    .copy-btn {
      padding: 4px 8px;
    }
    .tips {
      margin-top: 8px;
      margin-bottom: 0;
      color: #969696;
      font-size: 12px;
    }
  </style>
  <script src="src/qrcode.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div class="app">
    <div class="qrcode"></div>
    <textarea class="url"></textarea>
    <div class="btn-wrap"><button class="copy-btn">复制文本内容</button></div>
    <p class="tips">温馨提示：输入框回车可重绘二维码</p>
    <div class="toast">复制成功</div>
  </div>
</body>

</html>